# android-final-project

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/old2gold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/old2gold/: LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/example/old2gold/enums/: Gender.java  ProductCategory.java  ProductCondition.java  RecipeCategory.java  Size.java
app/src/main/java/com/example/old2gold/fragments/: AddOrEditProductFragment.java  EditUserDetailsFragment.java  FavoritesFragment.java  FilterFragment.java  HomeFragment.java  MapFragment.java  MyProductsFragment.java  ProductDetailsFragment.java  SizeFragment.java  UserProductsFragment.java  UserProfileFragment.java
app/src/main/java/com/example/old2gold/model/: AppLocalDb.java  Convertors.java  FavoriteProductListRvViewModel.java  MainViewModel.java  Model.java  ModelFirebase.java  Product.java  ProductDao.java  ProductFilterCB.java  ProductListRvViewModel.java  ProductSizeCB.java  Recipe.java  RecipeDao.java  User.java  UserDao.java  UserProductsListRvViewModel.java
app/src/main/java/com/example/old2gold/shared/: CardViewHolder.java  OnItemClickListener.java  UtilFunctions.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_add_or_edit_product.xml  fragment_edit_user_details.xml  fragment_home.xml  fragment_my_products.xml  fragment_product_details.xml  fragment_user_profile.xml  item_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/old2gold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
