plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id "androidx.navigation.safeargs"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.fasta"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'org.chromium.net:cronet-embedded:76.3809.111'
    implementation 'androidx.room:room-runtime:2.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testng:testng:6.9.6'
    annotationProcessor 'androidx.room:room-compiler:2.4.1'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation "junit:junit"
    api 'com.google.android.material:material:1.6.0-alpha01'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'androidx.room:room-common:2.2.6'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation("androidx.cardview:cardview:1.0.0")
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}